APP_NAME='Troop Tracker'
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

#
#   TROOP TRACKER (tracker.config)
#

# TABLE OVERRIDES
AUTH_MODEL="App\\Models\\Trooper"
AUTH_PASSWORD_RESET_TOKEN_TABLE='tt_password_reset_tokens'
DB_MIGRATIONS_TABLE='tt_migrations'
DB_CACHE_TABLE='tt_cache'
DB_QUEUE_TABLE='tt_jobs'
SESSION_TABLE='tt_sessions'

# TRACKER CONFIGURATION
TRACKER_NAME='501st Test'
TRACKER_AUTH_PLUGIN='standalone'
TRACKER_FORUM_NAME='Test Garrison'
TRACKER_FORUM_URL='https://www.501test.com/boards/'
TRACKER_DONATE_URL='https://www.501test.com/boards/account/upgrades'
TRACKER_WEBMASTER='gwm@501test.com'